= cans

Interactive online source browser for Rack applications.

Experimental and unfinished. This gem will probably kill
you in your sleep if you try to use it right now.

== Using in Rails 3

Add "cans" to your Gemfile:

    gem 'cans'

Mount cans in routes.rb:

    mount Cans::Application.new, :at=>'/cans'

Start your Rails app, and use it a bit.  Understand that cans will add an after_filter to your whole application to scrape off the file history, since development mode unloads everything after requests.

Then, visit the cans mountpoint and browse around.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Bryce Kerley. See LICENSE for details.
